<!doctype html>
<html class="no-js" lang= dir="ltr">
	  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuan.pro</title>
		
		
    <link rel="stylesheet" type="text/css" href="https://www.tuan.pro/css/foundation.min.css" />
		<link rel="stylesheet" type="text/css" href="https://www.tuan.pro/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://www.tuan.pro/css/open-iconic-foundation.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet" />

		
		
		
		

    
		
  </head>
	<body>
		<div class=row>
			<div class="top-bar">
  <div class="top-bar-left">
    <span data-responsive-toggle="main-nav" data-hide-for="medium">
      <button type="button" data-toggle><span class="fi-menu"></span>&nbsp;&nbsp;</button>
    </span>
    <strong>tuan.pro</strong>  
  </div>
  
  <div id="main-nav" data-animate="slide-in-left slide-out-left">
    <div class="top-bar-right">  
      <ul class="vertical medium-horizontal menu" data-dropdown-menu >
        <li><a href="https://www.tuan.pro/">About</a></li>
        <li><a href="https://www.tuan.pro/post">Blog</a></li>
      </ul>
    </div>
  </div>
  
</div>

			
			<div id="posts" class="post parallax-content">
			
  <h1>Codeanywhere IDE</h1>
  <p>Now that I&rsquo;ve decided to use Hugo as my website generator and GitHub as my hosting, the next step is to create a development enviornment to create the site. Setting up a development environment can be a bit daunting if you haven&rsquo;t done it before. But there are cloud based IDE or Integrated Development Environment, that can help with that.</p>

<p>For my blog site, I&rsquo;ve decided to use Codeanywhere as my cloud-based IDE. It simplifies the development environment setup and provides the flexibility to be able to work on my site regardless of which computer I am on. They now they even support iOS and Android devices so I can also work on my iPhone.</p>

<p>Setting up a Codeanywhere account is pretty straightforward; using my GitHub account, it quickly created the account and even automatically setup SSH keys between the GitHub account and the Codeanywhere environment.</p>

<p>When first signing into Codeanywhere, it automatically creates a default project and takes the user directly to creating a container in the project. Containers are virtual development environments and come in many flavors with either Ubuntu 14.04 or Centos 6.5 as the base operating system and a variety of development setup. My personal preference is the Go Development Stack.
Once the container is set up, there are some basic setups needed.</p>

<p>First, installing Hugo.</p>

<p>While Hugo is not available in Ubuntu&rsquo;s default repositories, packages are available on GitHub for various architectures and distributions. The one that we&rsquo;re looking for is the Linux 64-bit distribution. You can find the latest Hugo packages at <a href="https://github.com/gohugoio/hugo/releases/">https://github.com/gohugoio/hugo/releases/</a>.</p>

<p>To install it, first, open up the SSH Terminal, by right-clicking on the container and selecting SSH Terminal.
Downloading the Hugo package through the wget command and paste the link location you copied to download Hugo:</p>

<p>wget  <a href="https://github.com/gohugoio/hugo/releases/download/v0.35/hugo_0.35_Linux-64bit.deb">https://github.com/gohugoio/hugo/releases/download/v0.35/hugo_0.35_Linux-64bit.deb</a></p>

<p>Now, you can install the package with dpkg by typing:</p>

<p>sudo dpkg -i hugo*.deb</p>

<p>And then you can verify the install.</p>

<p>hugo version</p>

<p>You should see something like this.</p>

<p>Hugo Static Site Generator v0.35 linux/amd64 BuildDate: 2018-01-31T10:44:43Z</p>

<p>Once Hugo is installed, you can remove the installation package</p>

<p>rm *.deb</p>

<p>Next, setup the development webserver</p>

<p>Hugo being a static website generator, you&rsquo;ll need to create a development web server to test the generated site. Setting up a web server in go is relatively simple.</p>

<p>In the root workspace create a file called server.go by right clicking on the container name and select Create File.</p>

<p>In server.go, use the following code &ldquo;</p>

<p>package main</p>

<p>import (
  &ldquo;os&rdquo;
  &ldquo;log&rdquo;
  &ldquo;net/http&rdquo;
)</p>

<p>func main() {
  port := os.Getenv(&ldquo;port&rdquo;)</p>

<p>fs := http.FileServer(http.Dir(&ldquo;public/&rdquo;))
  http.Handle(&ldquo;/&rdquo;, fs)</p>

<p>log.Println(&ldquo;Starting webserver listening on&rdquo;, port)
  http.ListenAndServe(&rdquo;:&ldquo;+port, nil)
}</p>

<p>server.go creates a golang webserver serving files in a directory called public on the port specified in the config file.</p>

<p>Next, open up the config file to setup commands and parameters necessary for the Stack to run.</p>

<p>Right click on the container name to open up the config, and add the port number as a envionment varialbe.</p>

<p>&ldquo;environment&rdquo;: {
    &ldquo;port&rdquo;: &ldquo;3000&rdquo;
},</p>

<p>And dd the command to start the go webserver in the config files.</p>

<p>&ldquo;commands&rdquo;: [
    &ldquo;go run server.go&rdquo;
],</p>

<p>Next, start the webserver by selecting Run, you should see the log line &ldquo;Starting webserver listening on 3000&rdquo;</p>

<p>To preview the site, open up the info screen on the container and see the provided custom link to access the website.</p>

<p>Because we haven&rsquo;t added a public directory, you should see &ldquo;404 page not found&rdquo;.</p>

<p>So lets add an index.html file into the public directory. First create a directory called public and add in the following lines into index.html</p>


		</div>
		<script src="https://www.tuan.pro/js/vendor/jquery.js"></script>
<script src="https://www.tuan.pro/js/vendor/what-input.js"></script>
<script src="https://www.tuan.pro/js/vendor/foundation.min.js"></script>
<script src="https://www.tuan.pro/js/app.js"></script>
  </body>
</html>